// ConsoleApplication13.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
using namespace std;
class Human
{
public:
    void Display(void);
    void GetTime(int &m,int&l,int &a);
    void SetTime(int m1,int l1,int a);
    Human(void);
private:
    int m;
    int l;
    int a;
};

int main()
{
    Human ap;
    ap.Display();
    return 0;
}
Human::Human(void) {

    SetTime(3, 5, 8);
}
void Human::Display(void) {
    cout << "m=" << m << endl;
    cout << "l=" << l << endl;
    cout << "a=" << a << endl;
}
void Human::GetTime(int& m1, int& l1, int& a1){
    m1 = m;
    l1 = l;
    a1 = a;


}
void Human::SetTime(int m1, int l1, int a1) {
        m = m1;
        l = l1;
        a = a1;


}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
